<template name="nn">
    <view class="oneBox"   data-id="{{id}}">
    <!-- 轮播图 -->
       <swiper  indicator-dots="true" indicator-color="#aaa" indicator-active-color="#000" autoplay="true" interval="4000" circular="true" class="hxqBox">
            <swiper-item>
               <image src="{{imgUrla}}" class="imgH"></image>
           </swiper-item>
            <swiper-item>
               <image src="{{imgUrlb}}" class="imgH"></image>
           </swiper-item>
            <swiper-item>
               <image src="{{imgUrlc}}" class="imgH"></image>
           </swiper-item>
            <swiper-item>
               <image src="{{imgUrld}}" class="imgH"></image>
           </swiper-item>
       </swiper>
       <view class="pirce">
            <text class="txta">￥{{pirce}}</text>
            <text class="txtb">￥{{delp}}</text>
            <view class="num">销量：{{num}}</view>
            <view class="center">
               <text class="centxta">{{title}}</text>
               <text class="centxtb">{{title}}</text>
            </view>
       </view>
       <view class="nullbox"></view>
      <view class="navbox">
            <text class="navtxt">商品详情</text>
            <!-- <text class="navtxt">商品属性</text>
            <text class="navtxt">商品评论</text> -->
      </view>
      <view class="bomBox" >
          <text class="bomtxt">{{title}}</text>
          <image src="{{imgUrle}}"  mode="widthFix" class="bomImg"></image>
      </view>
    </view>
</template>